{
  "name": "@whitetrefoil/deferred",
  "version": "0.1.1",
  "description": "A clean & simple deferred implementation build upon existing `Promise` in global scope.",
  "keywords": [
    "promise",
    "deferred",
    "async"
  ],
  "main": "lib/common/main.js",
  "module": "lib/esm/main.js",
  "typings": "lib/types/main.d.ts",
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-checklist.js && npm run build",
    "build": "rimraf lib && tsc && tsc -p tsconfig.common.json",
    "publish": "echo \"Done publishing, don't forget to:\n  1. **dist-tag** your channel in npm.\n  2. bump version in package.json\nGood luck with the publish ;)\"",
    "test": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitetrefoil/deferred.git"
  },
  "author": "WhiteTrefoil <whitetrefoil@gmail.com>",
  "license": "Unlicense",
  "files": [
    "lib/**/*.js",
    "lib/types/**/*.d.ts",
    "README.md"
  ],
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!**/*.d.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/~.*"
    ],
    "coverageDirectory": "test_results",
    "coverageReporters": [
      "clover",
      "lcov",
      "text-summary"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": false,
        "useBabelrc": true
      }
    },
    "mapCoverage": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {},
    "setupFiles": [],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.[jt]sx?$",
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
